<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .story {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        .story-item {
            width: 200px;
            height: 230px;
            overflow: hidden;
            border-radius: 5px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            position: relative;
        }
        .story-item > img {
            width: 100%;
        }

        .avt {
            position: absolute;
            top:  10px;
            left: 10px;
            border: 5px solid blue;
            width: 30px;
            height: 30px;
            overflow: hidden;
            border-radius: 50%;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        }
        .avt>img {
            width: 100%;
        }
        @media only screen and (max-width: 1200px) {
            body {
                background-color: lightblue;
            }
        }
        @media only screen and (max-width: 900px) {
            body {
                background-color: lightcoral;
            }
        }
    </style>
</head>
<body>
<div class="story">
    <div class="story-item">
        <img src="st.jpg" alt="">
        <div class="avt">
            <img src="avt.jpg" alt="">
        </div>
    </div>
    <div class="story-item">
        <img src="st1.jpg" alt="">
        <div class="avt">
            <img src="avt.jpg" alt="">
        </div>
    </div>
    <div class="story-item">
        <img src="st.jpg" alt="">
        <div class="avt">
            <img src="avt.jpg" alt="">
        </div>
    </div>
    <div class="story-item">
        <img src="st1.jpg" alt="">
        <div class="avt">
            <img src="avt.jpg" alt="">
        </div>
    </div>
    <div class="story-item">
        <img src="st.jpg" alt="">
        <div class="avt">
            <img src="avt.jpg" alt="">
        </div>
    </div>
    <div class="story-item">
        <img src="st1.jpg" alt="">
        <div class="avt">
            <img src="avt.jpg" alt="">
        </div>
    </div>
    <div class="story-item">
        <img src="st.jpg" alt="">
        <div class="avt">
            <img src="avt.jpg" alt="">
        </div>
    </div>
    <div class="story-item">
        <img src="st1.jpg" alt="">
        <div class="avt">
            <img src="avt.jpg" alt="">
        </div>
    </div>
</div>
</body>
</html>