<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0 ;
            margin: 0 ;
        }
        .menu {
            width: 100%;
            height: 50px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            display: flex;
            justify-content: space-between;
        }
        .logo, .nav, .user {
            height: 50px;
            line-height: 50px;
        }
        .logo > img {
            width: 40px;
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="menu">
    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/800px-Facebook_Logo_%282019%29.png" alt="">
    </div>
    <div class="nav">B</div>
    <div class="user">C</div>
</div>
</body>
</html>